.create-new-form-page {
  &.panel {
    .pHead {
      min-height: auto;
    }
    .pBody {
      padding-right: 10px !important;
    }
  }

  .box-container {
    border-radius: 25px;
    border: 2px solid rbga($blue, 1);
    background: $white;
    padding: 30px;
    box-shadow: 0px 8px 40px 0px rgba($black, 0.05);
    .head {
      display: flex;
      gap: 8px;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
    }
    .body {
      margin-top: 30px;
      overflow-y: none;
      overflow-x: none;
      height: auto;
      @media screen and (min-width: 1440px) {
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100vh - 360px);
      }
    }
  }

  .new-form-container {
    @extend .box-container;
    .body {
      padding: 12px;

      .content-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 30px;
        gap: 40px;

        .content {
          p {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
          }
          .folder {
            display: flex;
            align-items: center;
            background: none;
            padding: 4px 0;
            cursor: pointer;
            .folder-icon {
              width: 24px;
              height: 24px;
              margin-right: 8px;
            }
            .folder-name {
              font-size: 16px;
              font-weight: 600;
              margin-top: 2px;
            }
            &::after {
              display: none;
            }
          }
          .output-forms {
            max-width: 560px;
            min-height: 127px;
            max-height: auto;
            border: 2px solid rgba($blue, 0.8);
            border-radius: 8px;
            margin-top: 12px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;

            .form {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 6px 12px;
              background-color: $blue;
              border-radius: 50px;
              width: fit-content;
              height: 100%;
              gap: 8px;

              .name {
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
              }

              .icon {
                width: 24px;
                height: 24px;
              }
            }
          }
          .input-row {
            padding-top: 30px;
            .label {
              font-size: 16px;
              font-weight: 700;
              margin-bottom: 12px;
            }
            .inputs {
              display: grid;
              grid-template-columns: 1fr;
              grid-gap: 10px 10px;
              justify-content: space-between;
              align-items: end;

              @media screen and (min-width: 1400px) {
                grid-template-columns: 1fr 1fr;
              }

              .input-item {
                .form-label {
                  font-weight: 600;
                }
              }
            }
          }
        }
        .img {
          width: 500px;
          height: 500px;
        }
      }

      .action {
        button {
          float: right;
        }
      }
    }
  }

  .dropdown {
    .dropdownBtn {
      border: 2px solid rgba($blue, 0.5);
      display: flex;
      background-color: #fff;
      font-size: 16px;
      @include radius(8px);
      width: 100%;
      height: 45px;
      font-weight: 600;
    }

    .dropdownList {
      a:hover {
        background-color: rgba($blue, 1);
      }
    }
  }
}

.fill-information-page {
  &.panel {
    .pHead {
      min-height: auto;
    }
    .pBody {
      padding-right: 10px !important;
    }
  }

  .accordion {
    .accordion-header {
      button {
        background-color: rgba($blue, 0.3);
        padding: 12px 30px;
      }
    }

    .accordion-collapse {
      border: 2px solid rgba($blue, 0.6) !important;
      margin-top: -2px;

      .accordion-body {
        background-color: $white;
        padding: 30px;

        .form-group {
          margin-bottom: unset;
        }

        .form-label-custom {
          font-size: 16px;
          font-weight: 800;
        }

        .sub-heading {
          font-size: 20px;
          font-weight: 700;
          padding: 20px 0;

          display: flex;
          align-items: center;
          gap: 4px;
        }

        .inputs-row {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px 10px;
          justify-content: space-between;
          align-items: end;

          &.repeater-row {
            padding-bottom: 20px;

            // no padding for the last row
            &:last-child {
              padding-bottom: 0;
            }
          }

          @media screen and (min-width: 1400px) {
            grid-template-columns: 11fr 1fr;
          }

          &.labeled {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 50px;
            align-items: center;

            @media screen and (max-width: 1400px) {
              grid-template-columns: 1fr;
            }
          }

          &.no-action {
            grid-template-columns: 1fr;
          }

          .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px 50px;
            align-items: center;

            &.inputs-4 {
              grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            &.inputs-2-3 {
              grid-template-columns: 2fr 3fr;
              grid-gap: unset;
            }

            @media screen and (max-width: 1200px) {
              grid-template-columns: 1fr;

              &.inputs-4 {
                grid-template-columns: 1fr;
              }

              &.inputs-2-3 {
                grid-template-columns: 1fr;
              }
            }
          }

          .action {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            justify-content: flex-start;
            margin-left: 20px;
            align-items: flex-end;
            text-wrap: nowrap;
          }
        }

        .inputs-group {
          .header {
            height: 65px;
            background-color: rgba($blue, 0.2);
            box-shadow: 0px 14px 34px rgba($black, 0.04);
            border-radius: 8px 8px 0px 0px;
            border-bottom: 1px solid rgba($primary, 0.4);
            padding: 0 30px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .title,
            .calculated_amount {
              font-size: 20px;
              font-weight: 700;
            }

            div {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 60px;
            }
          }

          .body {
            padding: 30px;
            border-radius: 0px 0px 8px 8px;
            border-bottom: 1px solid rgba($primary, 0.2);
            box-shadow: 0px 14px 34px rgba(35.86, 59.95, 95.62, 0.04);

            .spanned-rows {
              display: grid;
              grid-template-columns: 3fr 1fr;
              grid-gap: 10px 50px;
              align-items: start;
              margin-bottom: 50px;

              @media screen and (max-width: 1200px) {
                grid-template-columns: 1fr;
                grid-gap: 30px 0px;
              }
            }
          }
        }

        .btn {
          &.btn-link {
            justify-content: end;
            padding: 0 !important;
            margin: 0;
            color: $primary;
            font-weight: 600;
            text-decoration: none;
          }
        }
      }
    }

    .accordion-item {
      background-color: unset;

      button {
        font-size: 20px;
        line-height: 27px;
        font-weight: 700;

        &:after {
          width: 24px;
          height: 24px;
        }
      }

      &:last-child {
        button {
          &:after {
            transform: unset;
          }
          &:not(.collapsed) {
            &:after {
              transform: rotate(-180deg);
            }
          }
        }
      }
    }
  }

  .page-sidebar {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);

    position: -webkit-sticky;
    position: sticky;
    top: 0;

    .head {
      background-color: rgba($blue, 0.3);
      border-radius: 8px 8px 0px 0px;
      padding: 12px 30px;

      font-size: 20px;
      line-height: 27px;
      font-weight: 700;
    }

    .body {
      border: 1px solid rgba($blue, 0.6);
      display: flex;
      flex-direction: column;
      height: 100%;

      .content {
        padding: 30px;
        flex-grow: 1;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }
    }
  }

  .page-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);

    .head {
      background-color: rgba($blue, 0.3);
      border-radius: 8px 8px 0px 0px;
      padding: 12px 30px;

      font-size: 20px;
      line-height: 27px;
      font-weight: 700;
    }

    .body {
      border: 1px solid rgba($blue, 0.6);
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
      padding-right: 10px;

      .content {
        padding: 30px;
        flex-grow: 1;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }
    }
  }
}

// Modals

.newFormModal {
  @media screen and (min-width: 1280px) {
    max-width: 900px !important;
  }
}

.add-forms-modal-body {
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media screen and (min-width: 1280px) {
      gap: 40px;
      flex-direction: row;
    }

    .left {
      .search {
        position: relative;
        input {
          border: 1px solid rgba($blue, 0.5);
          display: flex;
          font-size: 16px;
          @include radius(50px);
          width: 100%;
          height: 35px;
          font-weight: 400;
          padding: 0 20px;
        }
        .icon {
          width: 24px;
          height: 24px;
          margin-right: 10px;

          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 10px;
        }
      }

      .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        margin-top: 16px;
        border: 1px solid $blue;
        border-radius: 8px;
        padding: 0;

        .folder {
          display: flex;
          align-items: center;
          background: none;
          padding: 12px;
          cursor: pointer;
          border-bottom: 1px solid rgba($blue, 1);
          width: 100%;

          &:last-child {
            border-bottom: none;
          }

          &.active {
            background: rgba($blue, 0.2);
          }

          .folder-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
          }

          .folder-name {
            font-size: 16px;
            font-weight: 600;
          }
          &::after {
            display: none;
          }
        }
      }
    }
    .right {
      margin-top: 10px;

      @media screen and (min-width: 1280px) {
        margin-top: 50px;
      }
    }
  }
}
